{
	"name":"iirose",
	"autoload":{
		"iirose":"/autoload/iirose.gd"
	},
	"node":{
		"房间信息发送器":"/node/chat_node_sent_room_message.gd",
		"静态房间信息发送器":"/node/chat_node_sent_room_message_static.gd",
		"多输入房间信息发送器":"/node/chat_node_sent_room_message_multi_input.gd",
		"弹幕信息发送器":"/node/chat_node_sent_bullet_message.gd",
		"静态弹幕信息发送器":"/node/chat_node_sent_bullet_message_static.gd",
		"多输入弹幕信息发送器":"/node/chat_node_sent_bullet_message_multi_input.gd",
		"私聊信息发送器":"/node/chat_node_sent_side_message.gd",
		"多输入私聊信息发送器":"/node/chat_node_sent_side_message_multi_input.gd",
		"静态私聊信息发送器":"/node/chat_node_sent_side_message_static.gd",
		"蔷薇点赞器":"/node/chat_node_like.gd",
		"蔷薇消息内容提取器":"/node/chat_node_iirose_message_process.gd",
	},
	"triger":{
		"iirose_triger_bullet":"蔷薇弹幕",
		"iirose_triger_room":"蔷薇房间",
		"iirose_triger_side":"蔷薇私聊",
	
	},
	"panel":{
		"蔷薇插件面板":{
			"tscn":"/panel/iirose_panel.tscn",
			"script":"/panel/iirose_panel.gd",
		},
		
	},
	"depend":[],
	"name_view":"蔷薇花园组件",
	"i":"蔷薇花园聊天室平台的组件，具备基础的登录和发信API",
}
